
#define MODUS_VERTEX_SLOT 0
#define MODUS_NORMAL_SLOT 1
#define MODUS_TEXTURE_SLOT 2
#define MODUS_TANGENT_SLOT 3
#define MODUS_BINORMAL_SLOT 4
#define MODUS_COLOUR_SLOT 5
#define MODUS_COLOR_SLOT 5
#define MODUS_CUSTOM1_SLOT 6
#define MODUS_CUSTOM2_SLOT 7
#define MODUS_CUSTOM3_SLOT 8
#define MODUS_CUSTOM4_SLOT 9
#define MODUS_BONE_INDICES_SLOT 10
#define MODUS_BONE_WEIGHTS_SLOT 11


