/*
 * Copyright 2020-2021 by Leander Beernaert
 *
 * This file is part of Modus.
 *
 * Modus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Modus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Modus. If not, see <https://www.gnu.org/licenses/>.
 */

// clang-format off
#include <pch.h>
// clang-format on
#include <runner.hpp>
#include <asset.hpp>
#include <package/command.hpp>
#include <package/status_reporter.hpp>
#include <dependency.hpp>
#include <os/path.hpp>
#include <os/file.hpp>
#include <core/hash.hpp>

namespace modus::package {

static Result<u64> hash_file(const StringSlice path) {
    auto r_file = os::FileBuilder().read().open(path);
    if (!r_file) {
        return Error<>();
    }

    constexpr u32 kBufferSize = 1024;
    u8 buffer[kBufferSize];
    SliceMut<u8> slice(buffer);

    Hasher64 hasher;
    while (true) {
        auto r_read = r_file->read(buffer);
        if (!r_read) {
            return Error<>();
        }
        if (*r_read == 0) {
            break;
        }
        hasher.update(buffer, *r_read);
    }
    return Ok<u64>(hasher.digest());
}

Result<bool> check_and_update_dependency_status(StatusReporter& reporter, DependencyPtr dep) {
    ReportDebug(reporter, "Checking dependency status for '{}'", dep->m_path);
    auto r_path_info = os::Path::path_info(dep->m_path);
    if (!r_path_info) {
        ReportDebug(reporter,
                    "Could not retreive path info for '{}'. Checking \
checking wether the dependency is generated by an asset.",
                    dep->m_path);
        // If this is an asset that's about to be created, true
        if (dep->m_asset != nullptr) {
            ReportDebug(reporter, "Dependency '{}' marked for update. Generate by an asset command",
                        dep->m_path);
            dep->m_updated = true;
            return Ok(true);
        }
        ReportError(reporter,
                    "Could not locate dependency '{}', which is not generate via an asset command.",
                    dep->m_path);
        return Error<>();
    }

    if (!r_path_info->is_file()) {
        ReportError(reporter, "Dependency '{}': is not a file", dep->m_path);
        return Error<>();
    }

    if (r_path_info->last_mod_time_sec() > dep->m_last_time_mod) {
        auto r_hash = hash_file(dep->m_path);
        if (!r_hash) {
            ReportError(reporter, "Failed to hash dependency '{}'", dep->m_path);
            return Error<>();
        }
        dep->set_last_time_mod(r_path_info->last_mod_time_sec());
        if (*r_hash != dep->m_hash) {
            ReportVerbose(reporter, "Dependency '{}' is newer, mark for update.", dep->m_path);
            dep->m_updated = true;
            dep->set_new_hash(*r_hash);
        }
    } else {
        dep->m_updated = false;
    }

    // check if command has is different
    if (dep->m_was_generated_from_asset) {
        CommandContext command_context{dep->m_asset->m_output->m_path};
        const u64 command_hash = dep->m_asset->m_command->command_hash(command_context);
        if (dep->m_cmd_hash != dep->m_asset->m_command->command_hash(command_context)) {
            ReportVerbose(reporter,
                          "Dependency '{}' has update command arguments, marked for update",
                          dep->m_path);
            dep->m_updated = true;
            dep->m_new_cmd_hash = command_hash;
        }
    }
    if (!dep->m_updated) {
        ReportVerbose(reporter, "Dependency '{}' has not changed.", dep->m_path);
    }
    return Ok(dep->m_updated);
}

Result<bool> check_and_execute_asset_command(StatusReporter& reporter,
                                             const RunnerContext& context,
                                             AssetPtr asset) {
    MODUS_UNUSED(context);

    bool should_run_command = asset->m_output->m_updated;

    ReportDebug(reporter, "Checking whether asset '{}' has any updated dependencyies.",
                asset->m_output->m_path);
    if (!should_run_command) {
        for (const auto& dep : asset->m_dependencies) {
            if (dep->m_updated) {
                ReportDebug(reporter, "Asset '{}' has an updated dependenncy '{}'",
                            asset->m_output->m_path, dep->m_path);
                should_run_command = true;
                break;
            }
        }
    }
    if (should_run_command) {
        ReportInfo(reporter, "Running command '{}' for asset '{}'", asset->m_command->type(),
                   asset->m_output->m_path);
        const StringSlice path_component = os::Path::get_path(asset->m_output->m_path);

        if (auto r = os::Path::make_directory(path_component); !r) {
            ReportError(reporter, "Failed to create output directory '{}' for asset '{}'\n\t{}",
                        path_component, asset->m_output->m_path, os::path_error_to_str(r.error()));
            return Error<>();
        }

        CommandContext command_context{asset->m_output->m_path};
        auto r_cmd = asset->m_command->execute(reporter, command_context);
        if (!r_cmd) {
            ReportError(reporter, "Failed to run command for '{}'", asset->m_output->m_path);
            return Error<>();
        }
        asset->m_output->m_updated = true;

        // Update mode time and data
        ReportDebug(reporter, "Updating dependency status for '{}'", asset->m_output->m_path);
        auto r_path_info = os::Path::path_info(asset->m_output->m_path);
        if (!r_path_info) {
            ReportError(reporter, "Could not stat '{}': {}", asset->m_output->m_path,
                        os::path_error_to_str(r_path_info.error()));
            return Error<>();
        }
        asset->m_output->set_last_time_mod(r_path_info->last_mod_time_sec());
        auto r_hash = hash_file(asset->m_output->m_path);
        if (!r_hash) {
            ReportError(reporter, "Could not hash output file '{}'", asset->m_output->m_path);
            return Error<>();
        }
        asset->m_output->set_new_hash(*r_hash);
        asset->m_output->set_successfully_executed(true);
    }
    return Ok(should_run_command);
}

bool IncudeAllFilter::apply(const ConstAssetPtr) const {
    return true;
}

}    // namespace modus::package
